\documentclass{standalone}
\usepackage{circuitikz}
\begin{document}
\begin{circuitikz}[x=0.7cm, y=0.7cm]
  \draw
  (3,-3)
    to[diode] (0,0)
    to[diode] (-3,-3)
  (3,-3)
    to[diode] (0,-6)
    to[diode] (-3,-3)
  (0,-6)
    -- (10,-6)
    to[sinusoidal voltage source] (10,0)
    -- (0,0)
  ;
  \draw
  (-3,-3)
    -- (-4, -3)
    to[switch] (-4, -10)
    to[ecapacitor] (4, -10)
    -- (4, -3)
    -- (3, -3)
  ;
  \draw (-4, -6) node[label={left:SW1}] {};
  \draw(-4, -10)
    to[switch] (-4, -16)
    to[inductor] (4, -16)
    -- (4, -10)
  ;
  \draw (-4, -13) node[label={left:SW2}] {};
\end{circuitikz}
\end{document}
